<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>My Portfolio</title>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <img src="./MyPicture.png" alt="">
            <div class="sideItems">
                <div class="item">
                    <i class='bx bx-home' ></i>
                    <a href="#home" class="side-txt">Home</a>
                </div>
                <div class="item">
                    <i class='bx bx-hard-hat' ></i>
                    <a href="#about" class="side-txt">About</a>
                </div>
                <div class="item">
                    <i class='bx bx-cube' ></i>
                    <a href="#project" class="side-txt">Projects</a>
                </div>
                <div class="item">
                    <i class='bx bx-rocket' ></i>
                    <a href="#skills" class="side-txt">Skills</a>
                </div>
                <div class="item">
                    <i class='bx bx-message-dots'></i>
                    <a href="#contact" class="side-txt">Contact</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div id="home" class="homepage">
                <p class="main-heading">Welcome! to my portfolio</p>
                <div class="overview1">
                    <div class="box">
                        <p class="head">25+</p>
                        <p class="info">Completed Projects</p>
                    </div>
                    <div class="box">
                        <p class="head">5+</p>
                        <p class="info">Programming Languages</p>
                    </div>
                    <div class="box">
                        <p class="head">15+</p>
                        <p class="info">Satisfied Clients</p>
                    </div>
                    <div class="box">
                        <p class="head">3+</p>
                        <p class="info">Years   Experience</p>
                    </div>
                </div>
                <div class="overview2">
                    <div class="box">
                        <p class="head">Website Development</p>
                    </div>
                    <div class="box">
                        <p class="head">Desktop App Development</p>
                    </div>
                    <div class="box">
                        <p class="head">Java Development</p>
                    </div>
                    <div class="box">
                        <p class="head">Python Development</p>
                    </div>
                </div>
            </div>

            <!-- About -->

            <div class="AboutPage">
                <p id="about" class="main-heading">About me</p>
                <p class="intro">
                    In my journey of working in various marketing and business roles with different companies and industries, I have developed a diverse mindset and an understanding of the needs and expectations of different customers and how to communicate effectively with them.
                </p>
                <br>
                <p  class="intro">I have also developed the knowledge of web design and development over the years, starting as a hobby and turning professional. I now have delivered over 50 professional websites to different clients from all the world.I am very serious with my work, and the value I add results from my dedication and commitment towards the work I do.</p>
                <br>
                <p   class="intro">
                    I have proudly succeeded in achieving a bachelor's degree in Business Administration and a master's degree in Marketing Management, however, my pursuit for knowledge is never-ending, and I am always curious to learn more and more about what interests me.
                </p>
                <br>
            </div>

            <!-- Projects -->

            <div class="ProjectPage">
                <p id="project" class="main-heading">My Projects</p>
                <div class="overview3">
                    <div class="box">
                        <p class="head">Food Delivery Management</p>
                        <p class="info">It is Desktop Application Developed <br>in Java having 4 modules Customer,Admin,Rider,Restaurant</p>
                    </div>
                    <div class="box">
                        <p class="head">Project Flow</p>
                        <p class="info">Robust AI based Project Management Tool <br>for managing tasks, visualizing task, TTS , NLP based features</p>
                    </div>
                    <div class="box">
                        <p class="head">Complete Web Scraping</p>
                        <p class="info">Scrap All the Web content using Python</p>
                    </div>
                </div>
            </div>


            <!-- Skills -->

            <div class="skillsPage">
                <p id="skills" class="main-heading">Skills</p>
                <div class="overview4">
                    <div class="box">
                        <p class="head">Technical Skills</p>
                        <p class="info">C++, Python, java, C#, javaScript, ExpressJs,ReactJs,NodeJs</p>
                    </div>
                    <div class="box">
                        <p class="head">Tools</p>
                        <p class="info">Eclipse, Pycharm, VS Code, IntelliJ, Postman, SQl server etc</p>
                    </div>
                    <div class="box">
                        <p class="head">Others</p>
                        <p class="info">TeamWork, Communication</p>
                    </div>
                </div>
            </div>


            <!-- Contact -->

            <div class="contactPage">
                <p id="contact" class="main-heading">Contact</p>
                <div class="link">
                    <i class='bx bxl-github'>Github</i>
                    <i class='bx bxl-instagram'>Instagram</i>
                    <i class='bx bxl-twitter'>X</i>
                    <i class='bx bxl-facebook'>Facebook</i>
                </div>
            </div>

            <div class="copyright">
                <p>Copyright 2024, ArProg.</p>
            </div>

        </div>
    </div>
    
</body>
</html>